<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="Unicode">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>AI智能科技|AI人工智能中台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- 引入 Bundle.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- 引入 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <!-- 引入 Bootstrap JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <!-- 引入字体图标样式 -->
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="../style/base.css">
    <!-- 引入头部-底部公共样式 -->
    <link rel="stylesheet" href="../style/frame.css">

    <style>
        .algorithm-banner {
            background: url(../picture/algorithm-banner.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .target-detection-cont {
            margin-top: 5rem;
            display: none;
        }

        .tab-cont-show {
            display: block;
        }

        .target-detection-area {
            overflow: hidden;
        }

        /* 4n: 表示4的倍数 */
        .target-detection-area .item-box:not(:nth-child(4n)) {
            margin-right: 14px;
        }

        .target-detection-area .item-box {
            float: left;
            margin-bottom: 14px;
            width: calc((100% - 42px) / 4);
            height: 22rem;
        }

        .carjc .item-box,
        .boatjc .item-box,
        .wordjc .item-box {
            width: calc((100% - 20px) / 3);
            height: 22rem;
        }

        .item-box-flex {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rgb(58, 127, 200);
        }

        .item-title {
            text-align: center;
            color: #fff;
            z-index: 2;
        }

        .item-title>i {
            font-size: 20px;
        }

        .item-title>p {
            font-size: 20px;
        }

        /* 遮罩层(视频图层) */
        .item-mask-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .5s;
            z-index: 1;
        }

        .item-box-flex:hover .item-mask-effect {
            opacity: 1;
        }

        .item-mask-effect .video-bg {
            /* object-fit: fill; 不保证原视频比例，内容会填充至整个容器 */

        }
    </style>
</head>

<body style="background: skyblue; height: 3000px;">
    <!-- 引入页首菜单 -->
    <div class="headerMenu"></div>
    <!-- 子页面的banner -->
    <article class="sub-banner-area algorithm-banner">
        <div class="wrap">
            <div class="banner-area-text">
                <h2>AgileNet目标检测网络</h2>
                <p>自主研发AglieNet目标检测网络，目标与分类网络一体，采用神经网络深度学习，突破小尺寸、高动态和模糊图片人脸检测</p>
            </div>
        </div>
    </article>

    <div aria-valuemax="hr-line"></div>

    <!-- 目标检测 -->

    <article class="wrap target-detection">
        <div class="title-area">
            <h4>目标检测</h4>
            <ul class="title-tab">
                <li class="active">人员检测</li>
                <li>车辆检测</li>
                <li>船只检测</li>
                <li>环境检测</li>
                <li>烟火识别</li>
                <li>图像识别类</li>
                <li>文字识别类</li>
            </ul>
        </div>
        <section class="target-detection-cont tab-cont-show">
            <div class="target-detection-area">
                
                <article class="item-box">
                    <div class="item-box-flex">
                        <div class="item-title">
                            <i class="iconfont icon-person"></i>
                            <p>人流密度</p>
                        </div>
                        <div class="item-mask-effect">
                            <!-- autoplay自动播放 muted静音播放 loop循环播放 controls控制条
                             poster属性放视频的预览图 -->
                            <video class="video-bg" autoplay muted controls loop poster="../video/expression.jpg">
                                <source src="../video/xr.mp4">
                            </video>
                        </div>
                    </div>
                </article>

                <article class="item-box">
                    <div class="item-box-flex">
                        <div class="item-mask-effect">
                            <video class="video-bg" poster="../images/xwjc-dd.jpg" autoplay muted controls loop>
                                <source src="../video/daodi.mp4">
                            </video>
                        </div>
                        <div class="item-title">
                            <i class="iconfont icon-daodi"></i>
                            <p>人员倒地</p>
                        </div>
                    </div>
                </article>

                <article class="item-box">
                    <div class="item-box-flex">
                        <div class="item-title">
                            <i class="iconfont icon-person"></i>
                            <p>人流密度</p>
                        </div>
                        <div class="item-mask-effect">
                            <!-- autoplay自动播放 muted静音播放 loop循环播放 controls控制条
                             poster属性放视频的预览图 -->
                            <video class="video-bg" autoplay muted controls loop poster="../video/expression.jpg">
                                <source src="../video/xr.mp4">
                            </video>
                        </div>
                    </div>
                </article>

                <article class="item-box">
                    <div class="item-box-flex">
                        <div class="item-title">
                            <i class="iconfont icon-person"></i>
                            <p>人流密度</p>
                        </div>
                        <div class="item-mask-effect">
                            <!-- autoplay自动播放 muted静音播放 loop循环播放 controls控制条
                             poster属性放视频的预览图 -->
                            <video class="video-bg" autoplay muted controls loop poster="../video/expression.jpg">
                                <source src="../video/xr.mp4">
                            </video>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="target-detection-cont">02</section>
        <section class="target-detection-cont">03</section>
        <section class="target-detection-cont">02</section>
        <section class="target-detection-cont">02</section>
        <section class="target-detection-cont">02</section>
        <section class="target-detection-cont">02</section>

    </article>

    <!-- Algorithm目标检测网络
    自主研发AglieNet目标检测网络，目标与分类网络一体，采用神经网络深度学习，突破小尺寸、高动态和模糊图片人脸检测 -->

    <!-- 引入页尾菜单 -->
    <div class="footerMenu"></div>

    <!-- 引入选项卡script -->
    <script src="../script/tabUrl.js"></script>
    <script>
        // 加载页首、页尾菜单 load()方法可以将数据加载放置到指定元素中
        // 将文件 "head.html"的内容加载到指定的 .headerMenu 盒子中
        $('.headerMenu').load('head.html')
        $('.footerMenu').load('foot.html')
    </script>
</body>

</html>