<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI智能科技 | 边缘计算终端</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- 引入 Bundle.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- 引入 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <!-- 引入 Bootstrap JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <!-- 引入字体图标样式 -->
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="../style/base.css">
    <!-- 引入头部-底部公共样式 -->
    <link rel="stylesheet" href="../style/frame.css">
    <style>
        .proBox-banner {
            height: 520px;
            background: url(../picture/proiBox-banner.jpg) no-repeat;
            background-size: cover;
        }

        /* 产品特征 */
        .proBox-trait {
            display: flex;
            margin-bottom: 6rem;
        }

        .proBox-trait-item {
            position: relative;
            padding-left: 7.5rem;
            width: calc(100% / 3);
        }

        .proBox-trait-item h3 {
            background: linear-gradient(to right, #1e3abf, #3579d8, #4fc2f4);
            /* 将背景裁切在元素边框内容，实现半透明效果 */
            -webkit-background-clip: text;
            background-clip: text;
            /* 用文字取背景色 */
            color: transparent;
            font-size: 3rem;
        }

        .proBox-trait-item p {
            margin-top: 6px;
            font-size: 1.2rem;
            color: #7a7a7a;
        }

        .proBox-trait-item::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 8rem;
            height: 6.9rem;
        }

        .proBox-trait-item:nth-child(1)::before {
            background: url(../images/icon-trait-bj.png) no-repeat;
            background-size: 6rem;
        }

        .proBox-trait-item:nth-child(2)::before {
            background: url(../images/icon-trait-jc.png) no-repeat;
            background-size: 6rem;
        }

        .proBox-trait-item:nth-child(3)::before {
            background: url(../images/terrace-icon5.png) no-repeat;
            background-size: 6rem;
        }

        /* 终端设备 */
        .proBox-area {
            position: relative;
            overflow: hidden;
        }

        .proBox-dimg {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40rem; 
            height: 37.5rem;
        }

        .proBox-dimg.d08 {
            top: 40%;
            background: url(../images/product/pro-ibox-d08.png) no-repeat;
            background-size: 100% auto;
        }

        .proBox-dimg.d04 {
            top: 80%;
            background: url(../images/product/pro-ibox-d04.png) no-repeat;
            background-size: 100% auto;
        }

        .proBox-L,
        .proBox-paramet {
            float: left;
            width: 50%;
            height: 1000px;
        }

        .proBox-L {
            color: #fff;
            background: url(../images/pro-ibox-dbg.jpg) no-repeat;
            background-size: 100% 100%;
        }

        /* 规格参数 */
        .proBox-paramet {
            color: #333;
            background: linear-gradient(45deg, rgb(249, 249, 250), rgb(244, 245, 250));
        }

        .proBox-paramet-title {
            float: right;
            padding: 4%;
            border-top: #bcbbbc 1px solid;
            border-bottom: #bcbbbc 1px solid;
            font-size: 2.8rem;
        }

        .proBox-paramet-text {
            margin: 26% 4% 0 36%;
        }

        .proBox-paramet-text p {
            font-size: 2.6rem;
        }

        .proBox-paramet-text li {
            list-style-type: decimal;
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <!-- 引入页首菜单 -->
    <div class="headerMenu"></div>
    <!-- 子页面的banner -->
    <article id="Top" class="sub-banner-area proBox-banner">
        <div class="wrap">
            <div class="banner-area-text">
                <h2>边缘计算终端</h2>
                <p>用最快的速度帮助用户实现人脸的静态识别
                    为各行业的人脸门禁、考勤、点名、签到、来访等场景提供完整解决方案</p>
            </div>
        </div>
    </article>

    <div class="proBox">
        <div class="hr-line" id="scrollTop"></div>
        <!-- 适用于场景上的分割线 -->
        <div class="proBox-hr-line">
            <div class="wrap">
                <div class="title-area">
                    <h4>边缘计算终端</h4>
                    <ul class="title-tab">
                        <li class="active">Box iBox-D目标识别分析盒</li>
                        <li>Box iBox-F人脸识别分析盒</li>
                    </ul>
                </div>
                <!-- 产品特征 -->
                <div class="proBox-trait">
                    <span class="proBox-trait-item">
                        <h3>即插即用</h3>
                        <p>小巧便捷，支持远程配置</p>
                    </span>
                    <span class="proBox-trait-item">
                        <h3>稳定可靠</h3>
                        <p>嵌入式LINUX，工业级核心板</p>
                    </span>
                    <span class="proBox-trait-item">
                        <h3>集成平台</h3>
                        <p>无缝对接智慧云视ACV平台或三方平台</p>
                    </span>
                </div>
                <!-- 终端设备区域 -->
                <section id="1">
                    <div class="proBox-area">
                        <div class="proBox-dimg d08"></div>
                        <div class="proBox-dimg d04"></div>
                        <!-- 左侧 -->
                        <div class="proBox-L">
                            <div class="proBox-L-title">
                                <h5>金属机身 静音散热</h5>
                                <p>新一代冰翅结构，无风扇宽温散热设计，散热效果好，运行更安静。</p>
                            </div>
                        </div>
                        <!-- 右侧 -->
                        <div class="proBox-paramet">
                            <div class="proBox-paramet-title">规格参数</div>
                            <div class="proBox-paramet-text">
                                <p>识别分析盒</p>
                                <p>Agile iBox-D08</p>
                                <ol>
                                    <li>支持4 ~ 8路视频接入；</li>
                                    <li>支持RTSP/RTMP视频推流；</li>
                                    <li>支持20种以上目标检测；</li>
                                    <li>监控多区域多预置位分析；</li>
                                    <li>带状态指示灯，带声音报警输出。</li>
                                </ol>
                            </div>
                            <div class="proBox-paramet-text">
                                <p>识别分析盒</p>
                                <p>Agile iBox-D04</p>
                                <ol>
                                    <li>支持1 ~ 4路视频接入；</li>
                                    <li>内嵌神经网络识别算法；</li>
                                    <li>无缝对接智慧云视ACV平台；</li>
                                    <li>IP67防水盒；</li>
                                    <li>实时预警 &lt; 3秒。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <a href="contactUs.html" class="btnBlue">渠道或代理</a>
                    <!-- 应用场景 -->
                    <div class="pro-apply">
                    </div>
                </section>
                <section id="2">

                </section>
            </div>

</body>

</html>